[gd_scene load_steps=3 format=3 uid="uid://bkvebeb3wfbv5"]

[ext_resource type="Script" uid="uid://jjdtc8gtfvq6" path="res://scripts/boid_optimized.gd" id="1_vrn0v"]
[ext_resource type="Texture2D" uid="uid://bo42lc3c3aqce" path="res://assets/boid.png" id="2_d880j"]

[node name="Boid" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vrn0v")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_d880j")
