[editor_metadata]

executable_path="/home/jv/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64"

[recent_files]

scenes=["res://scenes/bullet_pool.tscn", "res://autonomous/boid.tscn", "res://scenes/mob.tscn", "res://scenes/bullet.tscn", "res://scenes/world.tscn", "res://world.tscn", "res://bullet.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["Node2D", "CanvasItem", "res://scripts/mob.gd", "res://boid.gd", "res://scripts/boid_optimized.gd", "res://autonomous/world.gd", "res://scripts/shooting_interval.gd", "res://scripts/player_bullet_pool.gd", "res://scripts/bullet_with_pool.gd", "res://scripts/bullet_pool.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2
