[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D2"), PackedStringArray("Transform", "Texture", "Region"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://scenes/world.tscn::SegmentShape2D_k0juu", PackedStringArray("Resource")]
nodes_folded=[]
